{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-underscore-dangle": "off",
    "no-alert": "off",
    "no-console": "off",
    "class-methods-use-this": "off",
    "no-return-assign": "off",
    "import/no-extraneous-dependencies": "off",
    "global-require": "off",
    "import/prefer-default-export": "off"
  }
}
