<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><%= htmlWebpackPlugin.options.title %> | Story</title>
  </head>
  <body>
    <header>
      <nav-app brandName="<%= brandName %>"></nav-app>
    </header>

    <main class="bg-slate">
      <div class="main-content">
        <div class="container py-5">
          <h1 class="mb-3 text-white">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="60"
              height="60"
              viewBox="0 0 24 24"
              style="fill: rgba(255, 255, 255, 1)"
            >
              <path
                d="M4 13h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1zm-1 7a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v4zm10 0a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-7a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v7zm1-10h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1z"
              ></path>
            </svg>
            Dashboard
          </h1>
          <div class="row mb-5 g-3">
            <div class="col-12 col-sm-6 col-lg-4">
              <card-dashboard
                id="storyCount-card"
                content="0"
                description="Total Story"
                classes="h-100 bg-orange text-bg-primary bg-gradient shadow-sm"
              ></card-dashboard>
            </div>
          </div>

          <!-- Story -->
          <div>
            <div class="d-flex justify-content-between align-items-center">
              <h2 class="text-white">Story</h2>
              <button-link
                classes="btn-orange text-capitalize text-white"
                to="/transactions/add.html"
                icon="bi-plus-lg"
                content="Tambah Data"
              ></button-link>
            </div>
            <div class="container">
              <div class="mt-3">
                <div class="row d-flex justify-content-center" id="StoryBodyData"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="main-footer bg-dark">
        <div class="container px-3 py-4">
          <footer-app></footer-app>
        </div>
      </div>
    </footer>

    <modal-transaction
      title="Detail Story"
      class="modal fade"
      id="storyDetailModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
    ></modal-transaction>
  </body>
</html>
