{
  "name": "story-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:prod": "webpack --config webpack.prod.js",
    "build:dev": "webpack serve --config webpack.dev.js",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write .",
    "eslint": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/preset-env": "7.20.2",
    "@lit/localize-tools": "^0.6.7",
    "autoprefixer": "10.4.13",
    "babel-loader": "9.1.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.2",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "5.5.0",
    "postcss-loader": "7.0.1",
    "prettier": "2.7.1",
    "sass": "1.56.1",
    "sass-loader": "13.2.0",
    "style-loader": "3.3.1",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@lit/localize": "^0.11.4",
    "@popperjs/core": "2.11.6",
    "axios": "1.3.4",
    "bootstrap": "5.2.2",
    "bootstrap-icons": "1.10.2",
    "firebase": "^9.17.2",
    "lit": "^2.6.1"
  }
}
